<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e81049ba8834b00bdb0b11e782702fe" Name="Diagram1" DisplayType="false" >
        <EntityTypeShape EntityType="ClinicDataModel.Parent" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="ClinicDataModel.Child" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="ClinicDataModel.Clinic" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="ClinicDataModel.Consultant" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="ClinicDataModel.ParentChild" />
        <AssociationConnector Association="ClinicDataModel.ClinicConsultant" />
        <AssociationConnector Association="ClinicDataModel.ClinicParent" />
        <EntityTypeShape EntityType="ClinicDataModel.Appointment" Width="1.5" PointX="7.5" PointY="3.875" />
        <AssociationConnector Association="ClinicDataModel.ChildAppointment" />
        <AssociationConnector Association="ClinicDataModel.ConsultantAppointment" />
        <EntityTypeShape EntityType="ClinicDataModel.Prescription" Width="1.5" PointX="9.75" PointY="4.125" />
        <AssociationConnector Association="ClinicDataModel.AppointmentPrescription" />
        <EntityTypeShape EntityType="ClinicDataModel.Medication" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="ClinicDataModel.PrescriptionMedication" />
        <EntityTypeShape EntityType="ClinicDataModel.Invoice" Width="1.5" PointX="5.25" PointY="4.375" />
        <AssociationConnector Association="ClinicDataModel.InvoicePrescription" />
        <AssociationConnector Association="ClinicDataModel.InvoiceAppointment" />
        <AssociationConnector Association="ClinicDataModel.ParentInvoice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>